vars.mongodb.uri =  "mongodb://ec2-35-166-120-102.us-west-2.compute.amazonaws.com"
vars.jenkins.host = "ec2-35-164-137-4.us-west-2.compute.amazonaws.com"
vars.jenkins.workerMongodb.uri = "mongodb://ec2-35-166-120-102.us-west-2.compute.amazonaws.com" # TODO use more reliable way to do this
vars.elasticsearch.host = "ec2-35-166-120-102.us-west-2.compute.amazonaws.com"
projectservice.host = projectservice
dataservice.host = "ec2-35-163-118-155.us-west-2.compute.amazonaws.com"
liaceservice.host = liaceservice
metadataservice.host = metadataservice
pygments.host = pygments
codatlas.host = codatlas
editorserver.host = editorserver
redis.uri="redis://redis"
